{
    "theme_color": "#8a2be2",
    "background_color": "#8a2be2",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://devxord.github.io/pwa_page_studia/",
    "name": "PWA application - registration validation",
    "short_name": "PWA-APP-RV",
    "description": "Aplikacja PWA z u\u017cyciem projektu stworzonego na pierwszych zaj\u0119ciach",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}